class mydefs():
    UPLOAD_FOLDER = '/home/lauren/dev/python/tactools/uploads'
    MAP_ROOT = '/home/lauren/dev/python/decoder/buildsjc/sre/Nightly/fi/fi0'
    MAP_SUF = '/LATEST_BUILD/dist/'
    GDBROOT = '/home/lauren/sarma/'
    PLAT_TYPE = [
        ('7XB','7XB'),
        ('7XL','7XL'),
        ('6XM','6XM'),
        ('SW','SW'),
        ('GUESS','GUESS')
    ]
    IMAGE_TYPE = [
                              ('/SP/Router/', 'SPR'),
                              ('/SP/Switch/', 'SPS'),
                              ('/SW/Router/', 'SWR'),
                              ('/SW/Switch/', 'SWS'),
                              ('/KX/Router/', 'ICX64R'),
                              ('/KX/Switch/', 'ICX64S'),
                              ('/FX/Router/', 'FCXR'),
                              ('/FX/Switch/', 'FCXS')
                              ]
    RELEASE =[
        ('8000', '8000'),
        ('8010', '8010'),
        ('8020', '8020'),
        ('8030', '8030'),
        ('8040', '8040'),
        ('8050', '8050'),
        ('8060', '8060'),
        ('8061', '8061'),
        ('8070', '8070'),
        ('8080', '8080')
    ]
    PATCH_LETTER = [
        ('a', 'a'),
        ('b', 'b'),
        ('c', 'c'),
        ('d', 'd'),
        ('e', 'e'),
        ('f', 'f'),
        ('g', 'g'),
        ('h', 'h'),
        ('i', 'i'),
        ('j', 'j'),
        ('k', 'k'),
        ('m', 'm'),
        ('n', 'n'),
        ('p', 'p'),
        ('q', 'q'),
        ('r', 'r'),
        ('s', 's'),
        ('', ' '),
        ('UNDEFINED', 'USE SPECIAL VERSION')
    ]
    PATCH_SPECIAL = [
        ('UNDEFINED', ' '),
        ('a1', 'a1'),
        ('aa', 'aa'),
        ('ab', 'ab'),
        ('ac', 'ac'),
        ('b1', 'b1'),
        ('b3', 'b3'),
        ('ba', 'ba'),
        ('bb', 'bb'),
        ('bc', 'bc'),
        ('bd', 'bd'),
        ('be', 'be'),
        ('bf', 'bf'),
        ('c1', 'c1'),
        ('ca', 'ca'),
        ('cb', 'cb'),
        ('d1', 'd1'),
        ('da', 'da'),
        ('db', 'db'),
        ('e1', 'e1'),
        ('ea', 'ea'),
        ('eb', 'eb'),
        ('ec', 'ec'),
        ('ed', 'ed'),
        ('f1', 'f1'),
        ('fa', 'fa'),
        ('fc', 'fc'),
        ('fd', 'fd'),
        ('fe', 'fe'),
        ('g1', 'g1'),
        ('ga', 'ga'),
        ('gb', 'gb'),
        ('gc', 'gc'),
        ('gd', 'gd'),
        ('ge', 'ge'),
        ('gf', 'gf'),
        ('gg', 'gg'),
        ('gh', 'gh'),
        ('h1', 'h1'),
        ('h2', 'h2'),
        ('h3', 'h3'),
        ('ha', 'ha'),
        ('hb', 'hb'),
        ('hc', 'hc'),
        ('he', 'he'),
        ('hf', 'hf'),
        ('hg', 'hg'),
        ('hg1', 'hg1'),
        ('j1', 'j1'),
        ('ja', 'ja'),
        ('k1', 'k1'),
        ('ka', 'ka'),
        ('kc', 'kc'),
        ('ma', 'ma'),
        ('mb', 'mb'),
        ('mc', 'mc'),
        ('md', 'md'),
        ('me', 'me'),
        ('n1', 'n1'),
        ('na', 'na'),
        ('pa', 'pa')
    ]
